# Foodle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erebsindia/foodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erebsindia/foodle/: LoginActivity.java  MainActivity.java  PasswordActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/erebsindia/foodle/adaptors/: MainCategoryAdaptor.java
app/src/main/java/com/erebsindia/foodle/libraries/: JRequest.java  SmsContents.java  SmsRequest.java
app/src/main/java/com/erebsindia/foodle/models/: MainCategoryModel.java  WelcomeSliderModel.java
app/src/main/res/drawable/: btn.xml  btn_card_top.xml  btn_right.xml  ebs_toast.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24.xml  input.xml  input_left.xml  searchinput.xml  shad_btn.xml  sixcr_fail.xml  sixcr_gray.xml  sixcr_green.xml  sixcr_success.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_search.xml  activity_splash.xml  custom_fixed_size_item_layout.xml  custom_item_layout.xml  ebs_toast.xml  loader_view.xml  main_category_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/erebsindia/foodle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
