<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:shimmer_base_color="@color/purple_700"
                app:shimmer_highlight_color="@color/purple_700"
                app:shimmer_duration="3000"
                android:id="@+id/locationShimmer"
                android:layout_marginLeft="10dp"
                app:shimmer_repeat_delay="10"
                app:shimmer_intensity=".7">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_blue" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/purple_700"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Fetching..."
                    android:textColor="@color/purple_700"
                    android:textSize="10dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:layout_marginRight="10dp"
                android:onClick="OpenLocView"
                android:clickable="true"
                android:padding="5dp"/>

            <ProgressBar
                android:id="@+id/progressLoc"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="-5dp"
                android:padding="8dp"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/searchinput"
            android:clickable="true"
            android:onClick="goSearch"
            android:drawableStart="@drawable/ic_search_2_line"
            android:drawablePadding="10dp"
            android:drawableTint="@color/dull"
            android:gravity="center|left"
            android:hint="Search here...."
            android:paddingLeft="10dp"
            android:textColorHint="@color/dull" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#3B034670" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_home_smile_2_fill"
                android:drawableTint="@color/purple_500"
                android:gravity="center"
                android:text="home"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_file_copy_2_line"
                android:drawableTint="@color/dull"
                android:gravity="center"
                android:text="categoies"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_shopping_bag_3_line"
                android:drawableTint="@color/dull"
                android:gravity="center"
                android:text="bag"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_user_4_line"
                android:drawableTint="@color/dull"
                android:gravity="center"
                android:text="account"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:autoPlay="true"
                app:showBottomShadow="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MainCatRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/loader_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:elevation="5dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shad_btn"
                android:clickable="true"
                android:gravity="center"
                android:onClick="goCat"
                android:padding="6dp"
                android:text="Show all Categories"
                android:textColor="@color/dull" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                app:autoPlay="true"
                app:showBottomShadow="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false" />

        </LinearLayout>


    </ScrollView>



    <include
        layout="@layout/loader_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mainLoader"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#60000000"
       android:visibility="gone"
       android:onClick="CloseLocView"
       android:id="@+id/locView"
       android:elevation="20dp"
       android:clickable="true"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
       app:layout_constraintVertical_bias="1.0"
       android:gravity="bottom">

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:clickable="true"
           android:padding="30dp"
           android:background="@drawable/btn_card_top"
         >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="PINCODE"
               android:textColor="@color/purple_700"
               android:textSize="15dp"
               android:textStyle="bold" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:gravity="center"
               android:text="Enter pincode to see product availability."
               android:textColor="@color/purple_700"
               android:textSize="12dp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <EditText
                   android:id="@+id/phone_login"
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:layout_height="36dp"
                   android:textStyle="bold"
                   android:background="@drawable/input_left"
                   android:gravity="center|left"
                   android:drawableStart="@drawable/ic_baseline_location_on_24"
                   android:drawablePadding="10dp"
                   android:inputType="phone"
                   android:maxLength="6"
                   android:paddingLeft="10dp"
                   android:layout_marginBottom="10dp"
                   android:textColor="@color/purple_700"
                   android:textColorHint="#80034670"
                   android:drawableTint="@color/purple_700"
                   android:textSize="10dp" />

               <FrameLayout
                   android:layout_width="100dp"
                   android:layout_height="36dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@drawable/btn_right"
                       android:clickable="true"
                       android:gravity="center"
                       android:onClick="LoginBtn"
                       android:text="Apply"
                       android:textColor="@color/white"
                       android:textSize="12dp"
                       android:textStyle="bold" />

                   <com.facebook.shimmer.ShimmerFrameLayout
                       android:id="@+id/LoginLoader"
                       android:layout_width="match_parent"
                       android:layout_height="36dp"
                       android:visibility="gone"
                       app:shimmer_colored="true"
                       app:shimmer_highlight_color="@color/purple_500"
                       app:shimmer_intensity=".5">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/btn_right"
                           android:clickable="true"
                           android:gravity="center"
                           android:textColor="@color/white"
                           android:textSize="12dp"
                           android:textStyle="bold" />


                   </com.facebook.shimmer.ShimmerFrameLayout>

               </FrameLayout>

           </LinearLayout>

       </LinearLayout>

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/ic_close_fill"
               android:padding="8dp"
               android:id="@+id/closeBtn"
               android:layout_gravity="right|top"
               android:layout_margin="10dp"
               android:clickable="true"
               android:onClick="CloseLocView"
               app:tint="@color/purple_700" />

       </FrameLayout>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>