<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_500"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:padding="12dp"
        android:onClick="goBack"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/purple_700" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Verify !"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter confirmation code we sent to"
            android:textColor="@color/purple_700"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/PhoneText"
                android:textColor="@color/purple_700"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ResendBtn"
                android:onClick="ResendBtn"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/purple_700"
                android:textSize="14dp" />


        </LinearLayout>


        <EditText
            android:id="@+id/otp_pass"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/purple_700"
            android:gravity="center|left"
            android:hint="Enter your OTP"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="10dp"
            android:textColor="@color/purple_700"
            android:textColorHint="#80034670"
            android:textSize="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pass1_pass"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textStyle="bold"
            android:background="@drawable/input"
            android:enabled="false"
            android:gravity="center|left"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/purple_700"
            android:textColorHint="#80034670"
            android:drawableTint="@color/purple_700"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/pass2_pass"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input"
            android:gravity="center|left"
            android:enabled="false"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/purple_700"
            android:textColorHint="#80034670"
            android:drawableTint="@color/purple_700"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="-5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:onClick="ForgotBtn"
            android:padding="5dp"
            android:text="Forgot Password ?"
            android:textColor="@color/purple_700"
            android:textSize="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="36dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn"
                android:clickable="true"
                android:id="@+id/CntBtn"
                android:gravity="center"
                android:onClick="GotoNext"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/LoginLoader2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:visibility="gone"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/purple_500"
                app:shimmer_intensity=".5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>