<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F1F1F1"
    android:elevation="5dp"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/purple_500"
        app:shimmer_duration="1000"
        app:shimmer_intensity=".2">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_blue" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dull"
        android:text="Hang on..."
        android:gravity="center"
        android:padding="10dp"/>

</LinearLayout>